# Configuration file

general {
    # Whether to entirely disable the dict entries tooltip
    B:disableDictEntryTooltip=false

    # The key to display the dict entries tooltip
    # (LSHIFT is 42, LCONTROL is 29)
    I:keyForDictEntriesTooltip=42
}


